src/Host.Logic/Schemas/Chat.graphql

type Message {
	id: ID!
	content: String!
}

input InputMessage {
    content: String!
}

type Member {
	id: ID!
	name: String!
}

type Channel {
    id: ID!
	name: String!
}

type Query {
	channels: [Channel!]!
	channel(channelId: Int!): Channel
	messages(channelId: Int!): [Message!]!
}

type Mutation {
    postMessage(channelId: Int!,message: InputMessage!): Message!
}

type Subscription {
	messageAdded(channelId: Int!): Message!
}

schema {
    query: Query
    mutation: Mutation
	subscription: Subscription
}