src/Chat.Api/UI2/graphql/Default.graphql

directive @specifiedBy(url: String!) on SCALAR type Channel  { id: Int! name: String! description: String! messages: [Message!] }  interface ChannelEvent  { channelId: Int! eventType: String! }  type Message  { id: Int! timestampMs: String! text: String! sender: Sender! channelId: Int! }  type MessageChannelEvent implements ChannelEvent { channelId: Int! eventType: String! message: Message! }  type Mutation  { addChannel(name: String!, description: String!): MutationChannel! channel(id: Int!): MutationChannel! }  type MutationChannel  { id: Int! name: String! description: String! addMessage(text: String!): Message! }  type Query  { channels: [Channel!] channel(id: Int!): Channel! }  type Sender  { id: String! login: String! name: String! avatarUrl: String! }  type Subscription  { channel_events(id: Int!): ChannelEvent }