src/Messages.Host/logic/Schema.graphql

tanka_import from "tanka://cost-analysis"

directive @gen(
	asAbstract: Boolean! = false,
	asProperty: Boolean! = false,
	clrType: String = null
) on FIELD_DEFINITION

type Message {
	id: ID! @gen(clrType: "int")
	channelId: ID! @gen(clrType: "int")
	content: String!
	timestamp: String! @gen(clrType: "DateTimeOffset")
	from: String!
	profileUrl: String
}

input InputMessage {
    content: String!
}

type Query {
	messages(channelId: Int!): [Message!]! @cost(complexity: 2)
}

type Mutation {
    postMessage(channelId: Int!, message: InputMessage!): Message! @cost(complexity: 3)
}

type Subscription {
	messageAdded(channelId: Int!): Message!
}

schema {
    query: Query
	mutation: Mutation
	subscription: Subscription
}